<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iniciar sesi칩n</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/login.js"></script>
</head>

<style>
    body {
        background-color: #f2f2f2;
    }

    .container {
        margin-top: 5%;
        max-width: 400px;
    }

    .login-box {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #32CD32;
        text-align: center;
        margin-bottom: 30px;
    }

    .form-group label {
        color: #000000;
        font-weight: bold;
    }

    .form-group input {
        background-color: #f2f2f2;
        color: #000000;
        border: none;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
    }

    .btn-primary {
        background-color: #65FF96;
        border-color: #65FF96;
        padding: 10px 20px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #4CDB77;
        border-color: #4CDB77;
    }

    .btn-tertiary {
        background-color: #ffffff;
        border-color: #ffffff;
        color: #9e9595;
        padding: 10px 20px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .btn-secondary {
        background-color: #9e9595;
        border-color: #9e9595;
        padding: 10px 20px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: background-color 0.3s ease;
    }

    .btn-secondary:hover {
        background-color: #7a6e6e;
        border-color: #7a6e6e;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Iniciar sesi칩n</h1>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-12">
                <div class="login-box">
                    <form>
                        <div class="form-group">
                            <label for="input-mail">Correo electr칩nico:</label>
                            <input type="email" class="form-control" id="input-mail" placeholder="correo@dominio.ext" required>
                        </div>
                        <div class="form-group">
                            <label for="input-password">Contrase침a:</label>
                            <input type="password" class="form-control" id="input-password" placeholder="***********" required>
                        </div>
                        <div class="d-flex justify-content-between mt-4">
                            <button type="submit" class="btn btn-primary">Entrar</button>
                            <button class="btn btn-secondary">Registrarse</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

