<!DOCTYPE html>
<html>
<head>
  <title>Perfil de Juan</title>
</head>
<style>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}
.profile-container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #f0f2f5;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.top-bar {
  display: flex;
  align-items: center;
  padding: 20px;
 background-color: #4cc1db;
 border-color: #4CDB77;
  color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.profile-picture {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
  background-color: #ffffff;
}

.username {
  margin: 0;
  font-size: 24px;
}

.profile-buttons {
  margin-left: auto;
}

.button {
  background-color: #ffffff;
  color: #3b5998;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
  font-size: 16px;
}

.main-area {
  padding: 20px;
  background-color: #ffffff;
}

.additional-info {
  padding: 20px;
  background-color: #ffffff;
  margin-top: 20px;
}

.info-card {
  background-color: #f0f2f5;
  padding: 20px;
  margin-bottom: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.photo-item {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.photo-item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  .post-image {
    max-width: 95%;
    height: auto;
    position: justify;
  }
  .post-rec{
  padding: 20px;
  background-color: #ffffff;
  }
  .info-card{
    text-align: center;
  }
  .friend-list {
    text-align: center;  }
    .delete{
      background-color: #f14434;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
        text-align: center;
    }
    .follow{
      background-color: #343df1;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
        text-align: center;

    }


	</style>
	<script>
    function GoToModificar() {
      window.location.href = "Modificarperfil.html";
    }
      function GoToAmigos() {
      window.location.href = "Amigos.html";
    }
        function GoToSeguidores() {
      window.location.href = "Seguidores.html";
    }
        function GoToPerfil(){
      window.location.href = "Perfil.html";
    }
  </script>
	<body>
	    <div class="profile-container">
	    <div class="top-bar">
	      <img class="profile-picture" src="assets/10s.jpeg" alt="Foto de perfil" onclick="GoToPerfil()">
	      <h1 class="username">Juan Carlos López García</h1>
        
	      <div class="profile-buttons">
	        <button class="button" onclick="GoToAmigos()">Amigos</button>
	        <button class="button" onclick="GoToSeguidores()">Seguidores</button>
	        <button class="button" onclick="GoToModificar()">Modificar Datos</button>
	      </div>
      
	    </div>
    <div class="main-area">
      <div class="additional-info">
      <div class="info-card">
          <h2>Seguidores</h2>
          <div class="friend-list">
            <table>
              <thead>
                <tr>
                  <th>Foto</th>
                  <th>Nombre</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td>
                        <img src="assets/7s.png" alt="Seguidor" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;">
                    </td>
                    <td>Juan Carlos López García</td>
                    <td>
                        <button class="follow" onclick="seguir('amigo1')">Seguir</button>
                        <button class="delete" onclick="eliminarSeguidor('amigo1')">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/8s.png" alt="Seguidor" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;">
                    </td>
                    <td>María Fernanda Martínez López</td>
                    <td>
                        <button class="follow" onclick="seguir('amigo2')">Seguir</button>
                        <button class="delete" onclick="eliminarSeguidor('amigo2')">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/7s.png" alt="Seguidor" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;">
                    </td>
                    <td>Andrés González Ramírez</td>
                    <td>
                        <button class="follow" onclick="seguir('amigo3')">Seguir</button>
                        <button class="delete" onclick="eliminarSeguidor('amigo3')">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/8s.png" alt="Seguidor" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;">
                    </td>
                    <td>Valentina Rodríguez Silva</td>
                    <td>
                        <button class="follow" onclick="seguir('amigo4')">Seguir</button>
                        <button class="delete" onclick="eliminarSeguidor('amigo4')">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/7s.png" alt="Seguidor" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;">
                    </td>
                    <td>Pedro Alejandro López Herrera</td>
                    <td>
                        <button class="follow" onclick="seguir('amigo5')">Seguir</button>
                        <button class="delete" onclick="eliminarSeguidor('amigo5')">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/8s.png" alt="Seguidor" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;">
                    </td>
                    <td>Laura Sofía Martínez González</td>
                    <td>
                        <button class="follow" onclick="seguir('amigo6')">Seguir</button>
                        <button class="delete" onclick="eliminarSeguidor('amigo6')">Eliminar</button>
                    </td>
                </tr>
                <tr>
                    <td>
                
                <tr>
                  <td>
                    <img src="assets/7s.png" alt="Seguidor" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 10px;">
                  </td>
                  <td>Jose Luis Sandoval</td>
                  <td>
                    <button class="follow" onclick="seguir('amigo1')">Seguir</button>
                    <button class="delete" onclick="eliminarSeguidor('amigo1')">Eliminar</button>
                  </td>
                </tr>
                
                
                <!-- Agrega más filas según sea necesario -->
              </tbody>
            </table>
            
            
          </div>
        </div>
  </div>
	</body>

</html>