<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro de usuarios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>   
    <script src="./js/signin.js"></script>
</head>

<style>
    body {
        background-color: #f2f2f2;
    }

    .container {
        margin-top: 5%;
        max-width: 650px;
    }

    h1 {
        color: #32CD32;
        text-align: center;
        margin-bottom: 30px;
    }

    .login-box {
        background-color: #ffffff;
        border-radius: 20px;
        padding: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group label {
        color: #000000;
        font-weight: bold;
    }

    .form-group input {
        background-color: #dddddd;
        color: #000000;
        border: none;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
    }

    .btn-primary {
        background-color: #65FF96;
        border-color: #65FF96;
        padding: 5px 10x;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
        background-color: #4CDB77;
        border-color: #4CDB77;
    }

    .btn-terciary {
        background-color: #ffffff;
        border-color: #ffffff;
        color: #9e9595;
        padding: 5px 10px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .btn-secondary {
        background-color: #9e9595;
        border-color: #9e9595;
        padding: 5px 10px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: background-color 0.3s ease;
    }

    .btn-secondary:hover {
        background-color: #7a6e6e;
        border-color: #7a6e6e;
    }
</style>
    <script>
        function GoToInicio(){
            window.location.href = "PaginaInicial2.html";
        }
    </script>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-6 offset-3">
                <h1>Registro</h1>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-10 offset-1">
                <div class="login-box">
<form>
    <div class="form-group">
        <label for="input-usuario">Usuario ID</label>
        <input type="int" class="form-control" id="input-usuario" placeholder="123456789">
        <small class="form-text text-muted">Id para identificarte</small>
    </div>
    <div class="form-group">
        <label for="input-mail">Nombre</label>
        <input type="text" class="form-control" id="input-name" placeholder="Ingresa tu nombre">
        <small class="form-text text-muted">Tu nombre.</small>
    </div>
    <div class="form-group">
        <label for="input-apellido">Apellidos</label>
        <input type="text" class="form-control" id="input-apellido" placeholder="Ingresa tus apellidos">
        <small class="form-text text-muted">Apellidos</small>
    </div>
    <div class="form-group">
        <label for="input-mail">Correo electrónico</label>
        <input type="email" class="form-control" id="input-mail" placeholder="correo@dominio.ext">
        <small class="form-text text-muted">Un correo para registrarte.</small>
    </div>
    <div class="form-group">
        <label for="input-password">Contraseña</label>
        <input type="password" class="form-control" id="input-password" placeholder="***********">
    </div>
    <div class="form-group">
        <label for="input-mail">Telefono</label>
        <input type="int" class="form-control" id="input-telefono" placeholder="Ingresa tu numero de Telefono">
        <small class="form-text text-muted">Numero de Telefono</small>
    </div>
    <div class="form-group">
        <label for="input-mail">Direccion</label>
        <input type="text" class="form-control" id="input-direccion" placeholder="Ingresa tu direccion">
        <small class="form-text text-muted">Tu direccion</small>
    </div>
    <div class="form-group">
        <label for="input-mail">Fecha de Nacimiento</label>
        <input type="date" class="form-control" id="input-nacimiento" placeholder="Ingresa tu fecha de nacimiento">
        <small class="form-text text-muted">Tu fecha de nacimiento</small>
    </div>
    <div class="form-group">
        <label for="perfil">Genero</label>
        <small type="text" placeholder="Genero" class="form-text text-muted">Selecciona tu genero</small>
        <select id="input-genero" name="Genero">
            <option value="Masculino">Masculino</option>
            <option value="Femenino">Femenino</option>
            <option value="No binario">No binario</option>
            <option value="Otro">Otro</option>

          </select>
    </div>
    <div class="form-group">
        <label for="perfil">Perfil</label>
        <small type="text" class="form-text text-muted"></small>
        <select id="input-perfil" name="Perfil">
            <option value="Privado">Privado</option>
            <option value="Publico">Publico</option>
          </select>
    </div>
    <div class="d-flex justify-content-between">
        <button class="btn btn-primary">Registrarme</button>
        <button class="btn btn-terciary" onclick="GoToInicio()">Inicio</button>
        <button class="btn btn-secondary">Inicio de sesión</button>
    </div>
</form>
</body>

</html>
